{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@cache/core": ["../packages/core/src/index.ts"],
      "react": ["./node_modules/@types/react"],
      "@supabase/supabase-js": ["./node_modules/@supabase/supabase-js"]
    }
  }
}
